# PicView

./: .gitignore  LICENSE  PicView.sln  README.md  用户指南.md
PicView/: App.axaml  App.axaml.cs  PicView.csproj  Program.cs  ViewLocator.cs  app.manifest  create-app-bundle.sh
PicView/Models/: ImageModel.cs
PicView/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PicView/Views/: MainWindow.axaml  MainWindow.axaml.cs
